// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=w0, b=w1, c=w2, d=w3);
    Not(in=sel[2], out=notSel);
    And(a=notSel, b=w0, out=a);
    And(a=notSel, b=w1, out=b);
    And(a=notSel, b=w2, out=c);
    And(a=notSel, b=w3, out=d);
    And(a=sel[2], b=w0, out=e);
    And(a=sel[2], b=w1, out=f);
    And(a=sel[2], b=w2, out=g);
    And(a=sel[2], b=w3, out=h);
}
