// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor (a=a, b=b, out=aXORb);
    Xor (a=aXORb, b=c, out=sum);
    Or (a=b, b=c, out=bORc);
    And (a=b, b=c, out=bANDc);
    Not (in=a, out=NOTa);
    And (a=a, b=bORc, out=left);
    And (a=NOTa, b=bANDc, out=right);
    Or (a=left, b=right, out=carry);
}
